23000 0 2 2           
34 Autodesk Inventor 29.10.24101.0002 20 ASM 230.5.0.65535 NT 24 Sat Nov 23 19:45:33 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 230.5.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @19 Magazine_Tube_2.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1732419933 1412 1 #
face $9 165 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1732419933 1487 1 #
face $14 169 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 67 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 0 1.649999999999999911 0.7200000000000004174 0 -2.391249591500337543e-16 1 -0 -1 -2.391249591500337543e-16 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1381 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1732419933 1488 1 #
face $22 171 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 105 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -1.650000000000000133 0 0 1 I I 0 -1 1.650000000000000133 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1732419933 1418 1 #
coedge $28 166 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 935 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1732419933 1489 1 #
face $35 174 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 83 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 0 0 9.750000000000001776 0 0 1 1.730000000000000204 0 0 1 I I 0 1 1.730000000000000204 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1732419933 1456 1 #
coedge $41 136 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1732419933 1508 1 #
coedge $46 167 $-1 $47 $19 $48 $49 forward $11 0 $-1 #
coedge $50 168 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 178 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 192 $-1 $59 0 $60 0.005175670876078174686 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 929 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1732419933 1490 1 #
face $64 1 $-1 $65 $66 $6 $-1 $67 reversed single #
loop $68 81 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.950000000000000178 0 0 1 I I 0 1 1.950000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1732419933 1434 1 #
coedge $70 139 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1732419933 1513 1 #
coedge $75 170 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 104 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 161 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 197 $-1 $88 -6.090909090909091717 $89 -0.4363636363636370086 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1732419933 1509 1 #
coedge $91 146 $-1 $92 $29 $93 $94 reversed $11 0 $-1 #
coedge $95 176 $-1 $96 $97 $29 $49 reversed $66 0 $-1 #
edge $98 193 $-1 $59 0.1307918248977182341 $99 1.039230484541326494 $48 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1732419933 1512 1 #
coedge $101 145 $-1 $30 $102 $103 $104 reversed $11 0 $-1 #
coedge $105 190 $-1 $106 $84 $30 $53 forward $86 0 $-1 #
edge $107 196 $-1 $60 0.07910237260834848683 $108 3.141592653589793116 $52 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1732419933 1528 1 #
coedge $110 70 $-1 $56 $31 $84 $111 reversed $57 0 $-1 #
coedge $112 71 $-1 $31 $55 $96 $113 forward $57 0 $-1 #
loop $114 177 $-1 $-1 $31 $65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1732419933 1560 1 #
vertex $115 217 $-1 $49 0 $116 #
vertex $117 216 $-1 $53 0 $118 #
straight-curve $-1 -1 $-1 -1.650000000000000133 0.1307918248977182341 0.7200000000000000844 0.9968730383323368693 -0.07901990537867860376 0 F 0 F 0.005175670876078174686 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1382 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $121 2 $-1 $122 $57 $6 $-1 $12 reversed single #
loop $123 62 $-1 $-1 $97 $36 #
plane-surface $-1 -1 $-1 -1.650000000000000133 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1732419933 1432 1 #
coedge $124 142 $-1 $125 $126 $127 $128 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1732419933 1517 1 #
coedge $129 172 $-1 $130 $40 $131 $132 reversed $24 0 $-1 #
coedge $133 86 $-1 $40 $134 $135 $136 reversed $24 0 $-1 #
coedge $137 153 $-1 $138 $139 $40 $74 forward $140 0 $-1 #
edge $141 200 $-1 $142 -0.1734104046242778419 $143 -0 $73 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1732419933 1514 1 #
coedge $145 106 $-1 $146 $42 $147 $148 reversed $16 0 $-1 #
coedge $149 184 $-1 $150 $147 $42 $78 forward $151 0 $-1 #
edge $152 198 $-1 $153 -1.570796326794896558 $88 0 $42 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1732419933 1455 1 #
coedge $155 103 $-1 $43 $156 $157 $158 forward $16 0 $-1 #
coedge $159 65 $-1 $160 $96 $43 $82 forward $66 0 $-1 #
edge $161 16 $-1 $89 -0.7200000000000010836 $162 0 $43 $163 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1732419933 1554 1 #
coedge $164 101 $-1 $52 $44 $55 $111 forward $86 0 $-1 #
coedge $165 163 $-1 $44 $166 $150 $167 reversed $86 0 $-1 #
loop $168 160 $-1 $-1 $44 $169 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1732419933 1565 1 #
vertex $170 220 $-1 $167 0 $171 #
vertex $172 44 $-1 $111 0 $173 #
straight-curve $-1 -1 $-1 -1.650000000000000133 0 0 -0 -0 -1.650000000000000133 F -6.090909090909091717 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1732419933 1510 1 #
coedge $174 68 $-1 $102 $47 $126 $175 reversed $11 0 $-1 #
coedge $176 149 $-1 $177 $127 $47 $94 forward $178 0 $-1 #
edge $179 194 $-1 $180 0 $99 2.579522850584166083 $93 $181 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1732419933 1526 1 #
coedge $182 64 $-1 $81 $48 $56 $113 reversed $66 0 $-1 #
coedge $183 63 $-1 $48 $160 $177 $184 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $185 $-1 $49 @7 unknown 1732419933 1561 1 #
vertex $186 43 $-1 $94 1 $187 #
straight-curve $-1 -1 $-1 -1.650000000000000133 0 0.7200000000000010836 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1732419933 1511 1 #
coedge $188 69 $-1 $51 $92 $189 $190 reversed $11 0 $-1 #
coedge $191 138 $-1 $156 $146 $51 $104 forward $16 0 $-1 #
edge $192 195 $-1 $108 3.141592653589793116 $193 4.465580046915116341 $103 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1732419933 1555 1 #
coedge $194 162 $-1 $166 $52 $146 $195 reversed $86 0 $-1 #
pid_name-sg-attrib $-1 -1 $196 $-1 $53 @7 unknown 1732419933 1564 1 #
vertex $197 219 $-1 $104 0 $198 #
ellipse-curve $-1 -1 $-1 0 0 0.7200000000000004174 -0 2.391249591500337543e-16 -1 -1.650000000000000133 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1732419933 1421 1 #
edge $199 20 $-1 $89 0 $60 0.07910237260834848683 $84 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1732419933 1422 1 #
edge $200 15 $-1 $89 0 $59 0.1307918248977182341 $96 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1732419933 1527 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1732419933 1492 1 #
point $-1 -1 $-1 -1.650000000000000133 0.1307918248977182341 0.7200000000000000844 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1732419933 1491 1 #
point $-1 -1 $-1 -1.644840513248355895 0.1303828438748193541 0.7200000000000000844 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 3 #
fmesh-eye-attrib $-1 -1 $201 $64 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $203 3 $-1 $204 $178 $6 $-1 $38 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1732419933 1413 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1732419933 1522 1 #
coedge $205 82 $-1 $206 $69 $207 $208 forward $37 0 $-1 #
coedge $209 73 $-1 $69 $210 $92 $175 forward $37 0 $-1 #
coedge $211 148 $-1 $93 $212 $69 $128 forward $178 0 $-1 #
edge $213 205 $-1 $214 -5.000000000000000888 $180 -0.3692307692307696398 $127 $215 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1732419933 1518 1 #
coedge $216 140 $-1 $217 $71 $218 $219 reversed $24 0 $-1 #
coedge $220 183 $-1 $221 $218 $71 $132 forward $222 0 $-1 #
edge $223 201 $-1 $224 4.712388980384689674 $142 6.283185307179586232 $71 $225 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1732419933 1437 1 #
coedge $226 173 $-1 $72 $217 $227 $228 reversed $24 0 $-1 #
coedge $229 92 $-1 $227 $230 $72 $136 forward $231 0 $-1 #
edge $232 29 $-1 $143 0 $233 1.570796326794896558 $135 $234 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1732419933 1536 1 #
coedge $235 180 $-1 $236 $73 $230 $237 reversed $140 0 $-1 #
coedge $238 84 $-1 $73 $239 $221 $240 reversed $140 0 $-1 #
loop $241 152 $-1 $-1 $73 $204 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1732419933 1568 1 #
vertex $242 54 $-1 $240 0 $243 #
vertex $244 55 $-1 $136 0 $245 #
straight-curve $-1 -1 $-1 1.730000000000000204 0 9.750000000000001776 -0 -0 -1.730000000000000204 F -0.1734104046242778419 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1732419933 1457 1 #
coedge $246 137 $-1 $103 $76 $106 $195 forward $16 0 $-1 #
coedge $247 90 $-1 $77 $248 $76 $148 forward $151 0 $-1 #
edge $249 30 $-1 $250 -3.141592653589793116 $153 -1.570796326794896558 $76 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1732419933 1544 1 #
coedge $251 157 $-1 $248 $77 $85 $167 forward $151 0 $-1 #
loop $252 89 $-1 $-1 $147 $253 #
pid_name-sg-attrib $-1 -1 $254 $-1 $78 @7 unknown 1732419933 1566 1 #
vertex $255 221 $-1 $78 0 $256 #
ellipse-curve $-1 -1 $-1 0 0 10.05000000000000249 0 0 -1 -1.650000000000000133 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1732419933 1454 1 #
coedge $257 102 $-1 $80 $103 $258 $259 forward $16 0 $-1 #
coedge $260 108 $-1 $261 $262 $80 $158 reversed $263 0 $-1 #
edge $264 33 $-1 $265 -1.817605260264469447 $162 0 $80 $266 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1732419933 1416 1 #
coedge $267 66 $-1 $97 $81 $262 $268 forward $66 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $-1 $82 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $270 45 $-1 $158 1 $271 #
straight-curve $-1 -1 $-1 -1.650000000000000133 0 0 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1732419933 1452 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1732419933 1558 1 #
coedge $272 191 $-1 $85 $106 $248 $273 reversed $86 0 $-1 #
edge $274 214 $-1 $88 0 $275 1.570796326794896558 $85 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1732419933 1553 1 #
face $276 8 $-1 $277 $86 $6 $-1 $17 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1732419933 1495 1 #
point $-1 -1 $-1 -1.650000000000000133 0 10.05000000000000249 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1394 #
point $-1 -1 $-1 -1.650000000000000133 0 0.7200000000000010836 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1732419933 1419 1 #
edge $279 18 $-1 $280 -0.962307564610537125 $180 0 $126 $181 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1732419933 1531 1 #
coedge $281 74 $-1 $282 $93 $97 $184 forward $178 0 $-1 #
loop $283 147 $-1 $-1 $127 $122 #
pid_name-sg-attrib $-1 -1 $284 $-1 $94 @7 unknown 1732419933 1562 1 #
vertex $285 218 $-1 $94 0 $286 #
ellipse-curve $-1 -1 $-1 0 0 0.7200000000000010836 1.345724878333523117e-16 -0 1 1.950000000000000178 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1732419933 1415 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1732419933 1414 1 #
edge $287 14 $-1 $99 -0.7200000000000010836 $288 -0 $177 $289 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1390 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1392 #
point $-1 -1 $-1 -1.650000000000000133 1.039230484541326494 0.7200000000000010836 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1732419933 1420 1 #
coedge $292 99 $-1 $293 $258 $102 $190 forward $294 0 $-1 #
edge $295 19 $-1 $193 0.4031128874149275676 $280 1.114674840480397666 $102 $296 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1732419933 1516 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $104 @7 unknown 1732419933 1563 1 #
vertex $298 47 $-1 $259 0 $299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1732419933 1556 1 #
edge $300 199 $-1 $250 -6.090909090909091717 $108 -0.4363636363636365645 $146 $301 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1385 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1732419933 1494 1 #
point $-1 -1 $-1 1.650000000000000133 2.020667218593133001e-16 0.7200000000000004174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $-1 $111 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $120 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1383 #
fmesh-eye-attrib $-1 -1 $306 $121 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $-1 $122 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $308 4 $-1 $253 $140 $6 $-1 $25 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1732419933 1433 1 #
coedge $309 175 $-1 $310 $125 $311 $312 forward $37 0 $-1 #
coedge $313 94 $-1 $314 $311 $125 $208 reversed $315 0 $-1 #
edge $316 27 $-1 $214 0 $317 1.570796326794896558 $125 $318 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1732419933 1424 1 #
coedge $319 80 $-1 $126 $320 $293 $321 forward $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1732419933 1530 1 #
coedge $322 179 $-1 $127 $323 $314 $324 forward $178 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1732419933 1573 1 #
vertex $325 53 $-1 $208 0 $326 #
straight-curve $-1 -1 $-1 1.950000000000000178 0 0 -0 -0 -1.950000000000000178 F -5.000000000000000888 F 0.1538461538461541878 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1732419933 1519 1 #
coedge $327 141 $-1 $134 $130 $328 $329 forward $24 0 $-1 #
coedge $330 156 $-1 $131 $331 $130 $219 forward $222 0 $-1 #
edge $332 202 $-1 $333 3.141592653589793116 $224 4.712388980384689674 $130 $225 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1732419933 1543 1 #
coedge $334 88 $-1 $331 $131 $139 $240 forward $222 0 $-1 #
loop $335 87 $-1 $151 $221 $253 #
pid_name-sg-attrib $-1 -1 $336 $-1 $132 @7 unknown 1732419933 1569 1 #
vertex $337 222 $-1 $132 0 $338 #
ellipse-curve $-1 -1 $-1 0 0 10.05000000000000249 0 0 1 1.730000000000000204 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1732419933 1521 1 #
coedge $339 186 $-1 $340 $135 $134 $228 forward $231 0 $-1 #
edge $341 204 $-1 $233 1.570796326794896558 $342 3.141592653589793116 $227 $234 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1732419933 1443 1 #
coedge $343 187 $-1 $135 $340 $138 $237 forward $231 0 $-1 #
loop $344 91 $-1 $315 $135 $345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $-1 $136 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $347 225 $-1 $228 0 $348 #
ellipse-curve $-1 -1 $-1 0 0 9.750000000000001776 -0 -0 -1 1.730000000000000204 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1732419933 1537 1 #
coedge $349 154 $-1 $328 $138 $340 $350 reversed $140 0 $-1 #
edge $351 211 $-1 $352 4.712388980384689674 $143 6.283185307179586232 $230 $234 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1732419933 1435 1 #
coedge $353 181 $-1 $139 $328 $331 $354 reversed $140 0 $-1 #
edge $355 28 $-1 $142 0 $356 1.570796326794896558 $139 $225 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1732419933 1535 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $-1 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1404 #
point $-1 -1 $-1 1.730000000000000204 0 10.05000000000000249 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $-1 $143 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1405 #
point $-1 -1 $-1 1.730000000000000204 0 9.750000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1732419933 1515 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1732419933 1441 1 #
coedge $359 185 $-1 $147 $150 $166 $273 forward $151 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $148 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $361 56 $-1 $148 0 $362 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1732419933 1545 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1732419933 1440 1 #
face $363 5 $-1 $345 $222 $6 $-1 $364 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $152 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1732419933 1496 1 #
point $-1 -1 $-1 -1.010333609296566501e-16 -1.650000000000000133 10.05000000000000249 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1732419933 1453 1 #
coedge $366 98 $-1 $189 $367 $156 $259 reversed $294 0 $-1 #
edge $368 32 $-1 $193 -0.7199999999999996403 $265 0 $156 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1732419933 1459 1 #
coedge $370 109 $-1 $371 $157 $367 $372 forward $263 0 $-1 #
coedge $373 115 $-1 $157 $374 $160 $268 reversed $263 0 $-1 #
loop $375 107 $-1 $-1 $157 $277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $158 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $377 57 $-1 $158 0 $378 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.650000000000000133 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1732419933 1417 1 #
edge $379 17 $-1 $162 0 $288 1.039230484541326494 $262 $380 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $381 $161 $82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $162 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1395 #
point $-1 -1 $-1 -1.650000000000000133 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1732419933 1557 1 #
edge $383 215 $-1 $275 1.570796326794896558 $250 3.141592653589793116 $166 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $384 $-1 $167 @7 unknown 1732419933 1582 1 #
vertex $385 232 $-1 $273 0 $386 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $388 9 $-1 $389 $263 $6 $-1 $390 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $172 $89 @7 Invento 1732419933 1394 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $392 46 $-1 $321 1 $393 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1732419933 1425 1 #
coedge $394 75 $-1 $395 $177 $374 $396 forward $178 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1732419933 1529 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $179 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1387 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1732419933 1493 1 #
point $-1 -1 $-1 1.950000000000000178 0 0.7200000000000008615 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $184 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $399 42 $-1 $184 1 $400 #
straight-curve $-1 -1 $-1 -1.650000000000000133 1.039230484541326494 0 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $49 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $186 $99 @7 Invento 1732419933 1392 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1732419933 1450 1 #
coedge $401 96 $-1 $367 $189 $210 $321 reversed $294 0 $-1 #
loop $402 95 $-1 $-1 $293 $403 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 19 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0.7199999999999996403 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $192 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1385 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $193 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1397 #
point $-1 -1 $-1 0.4031128874149275676 -1.600000000000000089 0.7199999999999996403 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1732419933 1567 1 #
straight-curve $-1 -1 $-1 1.650000000000000133 2.020667218593133001e-16 0 -0 -0 -1.650000000000000133 F -6.090909090909091717 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $196 $53 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $199 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1385 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $200 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1390 #
pid_name-sg-attrib $-1 -1 $-1 $201 $36 @7 Invento 1732419933 1383 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $202 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1381 #
fmesh-eye-attrib $-1 -1 $410 $203 $122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $204 copy keep_kept ignore copy @10 FAMILY_KID 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1732419933 1523 1 #
coedge $412 143 $-1 $413 $206 $414 $415 forward $37 0 $-1 #
coedge $416 189 $-1 $207 $417 $206 $312 reversed $315 0 $-1 #
edge $418 206 $-1 $317 1.570796326794896558 $419 3.141592653589793116 $206 $318 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1732419933 1445 1 #
coedge $420 188 $-1 $417 $207 $212 $324 reversed $315 0 $-1 #
loop $421 93 $-1 $-1 $207 $345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $208 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $423 226 $-1 $312 0 $424 #
ellipse-curve $-1 -1 $-1 0 0 9.750000000000001776 -0 -0 -1 1.950000000000000178 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1732419933 1431 1 #
coedge $425 79 $-1 $210 $426 $371 $427 forward $37 0 $-1 #
edge $428 26 $-1 $429 0 $280 0.7199999999999996403 $210 $430 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1732419933 1534 1 #
coedge $431 151 $-1 $212 $414 $417 $432 forward $178 0 $-1 #
edge $433 210 $-1 $434 4.712388980384689674 $214 6.283185307179586232 $212 $318 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $-1 $214 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1403 #
point $-1 -1 $-1 1.950000000000000178 0 9.750000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1732419933 1520 1 #
coedge $436 155 $-1 $239 $236 $217 $329 reversed $140 0 $-1 #
edge $437 203 $-1 $333 -0.1734104046242778419 $342 -0 $217 $438 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1732419933 1542 1 #
coedge $439 182 $-1 $218 $221 $239 $354 forward $222 0 $-1 #
pid_name-sg-attrib $-1 -1 $440 $-1 $219 @7 unknown 1732419933 1570 1 #
vertex $441 223 $-1 $219 0 $442 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1732419933 1439 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1732419933 1438 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $223 $132 copy keep_kept ignore copy @10 FAMILY_KID 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1732419933 1497 1 #
point $-1 -1 $-1 -3.177958443787381808e-16 -1.730000000000000204 10.05000000000000249 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1732419933 1547 1 #
coedge $444 158 $-1 $230 $227 $236 $350 forward $231 0 $-1 #
pid_name-sg-attrib $-1 -1 $445 $-1 $228 @7 unknown 1732419933 1572 1 #
vertex $446 224 $-1 $350 0 $447 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1732419933 1549 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1732419933 1442 1 #
face $448 6 $-1 $403 $231 $6 $-1 $449 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $232 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 942 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1732419933 1500 1 #
point $-1 -1 $-1 1.059319481262460644e-16 -1.730000000000000204 9.750000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1732419933 1538 1 #
edge $451 212 $-1 $342 3.141592653589793116 $352 4.712388980384689674 $340 $234 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $452 $-1 $237 @7 unknown 1732419933 1579 1 #
vertex $453 230 $-1 $237 0 $454 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1732419933 1540 1 #
edge $455 213 $-1 $356 1.570796326794896558 $333 3.141592653589793116 $239 $225 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $457 231 $-1 $354 0 $458 #
pid_name-sg-attrib $-1 -1 $-1 $242 $142 @7 Invento 1732419933 1404 1 #
pid_name-sg-attrib $-1 -1 $-1 $244 $143 @7 Invento 1732419933 1405 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1732419933 1546 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $249 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $250 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1406 #
point $-1 -1 $-1 1.650000000000000133 2.020667218593133001e-16 10.05000000000000249 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $253 copy keep_kept ignore copy @10 FAMILY_KID 5 #
plane-surface $-1 -1 $-1 0 0 10.05000000000000249 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $78 copy keep_kept ignore copy @10 FAMILY_KID 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1732419933 1449 1 #
coedge $462 97 $-1 $258 $293 $261 $372 reversed $294 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $259 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 0.4031128874149275676 -1.600000000000000089 0 0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1732419933 1460 1 #
coedge $464 110 $-1 $465 $261 $320 $427 reversed $263 0 $-1 #
edge $466 31 $-1 $265 0.4031128874149275676 $429 1.114674840480397666 $367 $467 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1732419933 1466 1 #
coedge $468 114 $-1 $262 $469 $282 $396 reversed $263 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1732419933 1458 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $264 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 955 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1407 #
point $-1 -1 $-1 0.4031128874149275676 -1.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $268 copy keep_kept ignore copy @10 FAMILY_KID 17 #
straight-curve $-1 -1 $-1 -1.650000000000000133 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $269 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1389 #
pid_name-sg-attrib $-1 -1 $-1 $270 $162 @7 Invento 1732419933 1395 1 #
pid_name-sg-attrib $-1 -1 $474 $-1 $273 @7 unknown 1732419933 1583 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $274 $167 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1732419933 1507 1 #
point $-1 -1 $-1 -1.010333609296566501e-16 1.650000000000000133 10.05000000000000249 #
fmesh-eye-attrib $-1 -1 $476 $276 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $-1 $277 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $478 10 $-1 $479 $480 $6 $-1 $481 reversed single #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $279 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1387 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1396 #
point $-1 -1 $-1 1.114674840480397666 -1.600000000000000089 0.7199999999999996403 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1732419933 1426 1 #
coedge $484 76 $-1 $485 $282 $486 $487 forward $178 0 $-1 #
edge $488 21 $-1 $288 -2.579522850584166083 $489 -0.6628738236501358072 $282 $490 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $94 copy keep_kept ignore copy @10 FAMILY_KID 18 #
ptlist-eye-attrib $-1 -1 $491 $287 $184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $-1 $288 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1393 #
point $-1 -1 $-1 -1.650000000000000133 1.039230484541326494 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1732419933 1447 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1732419933 1446 1 #
face $493 7 $-1 $169 $294 $6 $-1 $494 reversed single #
ptlist-eye-attrib $-1 -1 $495 $295 $190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $104 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $298 $193 @7 Invento 1732419933 1397 1 #
pid_name-sg-attrib $-1 -1 $-1 $303 $111 @7 Invento 1732419933 1385 1 #
pid_name-sg-attrib $-1 -1 $-1 $304 $113 @7 Invento 1732419933 1390 1 #
pid_name-sg-attrib $-1 -1 $-1 $306 $65 @7 Invento 1732419933 1381 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $307 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1382 #
fmesh-eye-attrib $-1 -1 $497 $308 $204 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1732419933 1524 1 #
coedge $498 144 $-1 $426 $310 $499 $500 forward $37 0 $-1 #
coedge $501 150 $-1 $323 $485 $310 $415 reversed $178 0 $-1 #
edge $502 207 $-1 $419 -5.000000000000000888 $503 0.1538461538461541878 $310 $504 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1732419933 1552 1 #
coedge $505 159 $-1 $311 $314 $323 $432 reversed $315 0 $-1 #
pid_name-sg-attrib $-1 -1 $506 $-1 $312 @7 unknown 1732419933 1574 1 #
vertex $507 227 $-1 $432 0 $508 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1732419933 1550 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $315 @7 unknown 1732419933 1444 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $316 $208 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 944 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1732419933 1501 1 #
point $-1 -1 $-1 1.194030629168669568e-16 -1.950000000000000178 9.750000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1732419933 1430 1 #
coedge $510 78 $-1 $320 $413 $511 $512 forward $37 0 $-1 #
edge $513 25 $-1 $514 0.6628738236501358072 $429 0.962307564610537125 $320 $515 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $321 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $517 52 $-1 $427 1 $518 #
straight-curve $-1 -1 $-1 1.114674840480397666 -1.600000000000000089 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1732419933 1533 1 #
edge $519 209 $-1 $419 3.141592653589793116 $434 4.712388980384689674 $323 $318 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $520 $-1 $324 @7 unknown 1732419933 1578 1 #
vertex $521 229 $-1 $324 0 $522 #
pid_name-sg-attrib $-1 -1 $-1 $325 $214 @7 Invento 1732419933 1403 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1732419933 1539 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $329 @7 unknown 1732419933 1571 1 #
straight-curve $-1 -1 $-1 -1.730000000000000204 -2.118638962524921288e-16 9.750000000000001776 -0 -0 -1.730000000000000204 F -0.1734104046242778419 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1732419933 1541 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $332 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 941 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1732419933 1498 1 #
point $-1 -1 $-1 -1.730000000000000204 -2.118638962524921288e-16 10.05000000000000249 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $336 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 941 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1732419933 1548 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $341 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 942 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $342 @7 unknown 1732419933 1499 1 #
point $-1 -1 $-1 -1.730000000000000204 -2.118638962524921288e-16 9.750000000000001776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $345 copy keep_kept ignore copy @10 FAMILY_KID 6 #
plane-surface $-1 -1 $-1 0 0 9.750000000000001776 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $346 $136 @7 Invento 1732419933 942 1 #
pid_name-sg-attrib $-1 -1 $526 $-1 $350 @7 unknown 1732419933 1580 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $351 $237 copy keep_kept ignore copy @10 FAMILY_KID 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1732419933 1505 1 #
point $-1 -1 $-1 -3.177958443787381808e-16 1.730000000000000204 9.750000000000001776 #
pid_name-sg-attrib $-1 -1 $528 $-1 $354 @7 unknown 1732419933 1581 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $355 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 941 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1732419933 1506 1 #
point $-1 -1 $-1 1.059319481262460644e-16 1.730000000000000204 10.05000000000000249 #
pid_name-sg-attrib $-1 -1 $-1 $360 $148 @7 Invento 1732419933 943 1 #
pid_name-sg-attrib $-1 -1 $-1 $361 $250 @7 Invento 1732419933 1406 1 #
fmesh-eye-attrib $-1 -1 $530 $363 $253 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1732419933 1448 1 #
ptlist-eye-attrib $-1 -1 $531 $368 $259 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1732419933 1461 1 #
coedge $532 111 $-1 $533 $371 $534 $535 forward $263 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $372 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1732419933 1465 1 #
coedge $537 113 $-1 $374 $533 $538 $539 forward $263 0 $-1 #
pid_name-sg-attrib $-1 -1 $540 $376 $158 @7 Invento 1732419933 955 1 #
pid_name-sg-attrib $-1 -1 $-1 $377 $265 @7 Invento 1732419933 1407 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $379 $268 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1388 #
pid_name-sg-attrib $-1 -1 $-1 $381 $82 @7 Invento 1732419933 1389 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $383 $273 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $384 $167 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $387 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 935 #
fmesh-eye-attrib $-1 -1 $544 $388 $277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $-1 $389 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $546 11 $-1 $547 $548 $6 $-1 $549 reversed single #
loop $550 116 $-1 $-1 $486 $389 #
plane-surface $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $391 $175 @7 Invento 1732419933 1387 1 #
pid_name-sg-attrib $-1 -1 $-1 $392 $280 @7 Invento 1732419933 1396 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $395 @7 unknown 1732419933 1427 1 #
coedge $551 77 $-1 $414 $395 $552 $553 forward $178 0 $-1 #
coedge $554 117 $-1 $538 $555 $395 $487 reversed $480 0 $-1 #
edge $556 22 $-1 $489 -0 $557 0.3000000000000007105 $395 $558 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $396 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $560 48 $-1 $396 1 $561 #
ellipse-curve $-1 -1 $-1 0 0 -4.163336342344337027e-16 -2.439126341979510387e-16 0 -1 1.950000000000000178 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $398 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1391 #
pid_name-sg-attrib $-1 -1 $-1 $399 $288 @7 Invento 1732419933 1393 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $403 copy keep_kept ignore copy @10 FAMILY_KID 7 #
plane-surface $-1 -1 $-1 0 -1.600000000000000089 0.7199999999999996403 0 -1 0 -0 -0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $404 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 952 #
pid_name-sg-attrib $-1 -1 $-1 $410 $122 @7 Invento 1732419933 1382 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $411 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 929 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $413 @7 unknown 1732419933 1525 1 #
coedge $566 164 $-1 $552 $567 $413 $500 reversed $568 0 $-1 #
edge $569 208 $-1 $503 3.141592653589793116 $570 5.620311483529450314 $413 $571 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $414 @7 unknown 1732419933 1532 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1732419933 1575 1 #
vertex $572 228 $-1 $500 0 $573 #
straight-curve $-1 -1 $-1 -1.950000000000000178 -2.388061258337339136e-16 0 -0 -0 -1.950000000000000178 F -5.000000000000000888 F 0.1538461538461541878 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1732419933 1551 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $418 $312 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 944 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1732419933 1502 1 #
point $-1 -1 $-1 -1.950000000000000178 -2.388061258337339136e-16 9.750000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $422 $208 @7 Invento 1732419933 944 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $426 @7 unknown 1732419933 1429 1 #
coedge $575 122 $-1 $576 $534 $426 $512 reversed $548 0 $-1 #
edge $577 24 $-1 $570 -0.3000000000000007105 $514 0 $426 $578 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $427 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $580 51 $-1 $512 1 $581 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 1.950000000000000178 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $582 $428 $321 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1402 #
point $-1 -1 $-1 1.114674840480397666 -1.600000000000000089 0 #
pid_name-sg-attrib $-1 -1 $584 $-1 $432 @7 unknown 1732419933 1577 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $433 $324 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $434 @7 unknown 1732419933 1504 1 #
point $-1 -1 $-1 -3.582091887506008211e-16 1.950000000000000178 9.750000000000001776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $440 $219 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $228 copy keep_kept ignore copy @10 FAMILY_KID 29 #
fmesh-eye-attrib $-1 -1 $586 $448 $345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $451 $350 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 942 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $452 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 942 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $455 $354 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 941 #
pid_name-sg-attrib $-1 -1 $-1 $456 $240 @7 Invento 1732419933 941 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $461 $253 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 930 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $463 $259 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 951 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1732419933 1462 1 #
coedge $591 112 $-1 $469 $465 $592 $593 forward $263 0 $-1 #
coedge $594 125 $-1 $511 $595 $465 $535 reversed $548 0 $-1 #
edge $596 34 $-1 $514 -1.537042614893939785 $597 -0 $465 $598 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $466 $372 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 950 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $469 @7 unknown 1732419933 1464 1 #
coedge $600 118 $-1 $601 $486 $469 $539 reversed $480 0 $-1 #
edge $602 36 $-1 $603 0 $489 1.537042614893939785 $538 $604 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $470 $158 #
pid_name-sg-attrib $-1 -1 $605 $472 $268 @7 Invento 1732419933 1388 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $474 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 943 #
pid_name-sg-attrib $-1 -1 $-1 $476 $169 @7 Invento 1732419933 935 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $477 $277 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 936 #
fmesh-eye-attrib $-1 -1 $607 $478 $389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $479 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $609 12 $-1 $610 $611 $6 $-1 $612 reversed single #
loop $613 121 $-1 $-1 $511 $479 #
plane-surface $-1 -1 $-1 0 -1.200000000000000178 0 0 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $480 @7 unknown 1732419933 1467 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1732419933 1428 1 #
coedge $614 133 $-1 $615 $499 $485 $553 reversed $568 0 $-1 #
edge $616 23 $-1 $557 0.6628738236501358072 $503 3.141592653589793116 $485 $571 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $486 @7 unknown 1732419933 1468 1 #
coedge $617 120 $-1 $486 $601 $615 $618 reversed $480 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $487 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $620 49 $-1 $553 0 $621 #
straight-curve $-1 -1 $-1 1.537042614893939785 1.200000000000000178 0 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $488 $396 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1386 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $-1 $489 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1398 #
point $-1 -1 $-1 1.537042614893939785 1.200000000000000178 0 #
pid_name-sg-attrib $-1 -1 $-1 $491 $184 @7 Invento 1732419933 1391 1 #
fmesh-eye-attrib $-1 -1 $624 $493 $403 #
pid_name-sg-attrib $-1 -1 $-1 $495 $190 @7 Invento 1732419933 952 1 #
pid_name-sg-attrib $-1 -1 $-1 $497 $204 @7 Invento 1732419933 929 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $499 @7 unknown 1732419933 1559 1 #
coedge $625 132 $-1 $499 $626 $576 $627 forward $568 0 $-1 #
loop $628 131 $-1 $-1 $567 $610 #
pid_name-sg-attrib $-1 -1 $629 $-1 $500 @7 unknown 1732419933 1576 1 #
vertex $630 50 $-1 $627 1 $631 #
ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000007105 -0 -0 1 1.950000000000000178 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $503 @7 unknown 1732419933 1503 1 #
point $-1 -1 $-1 -1.950000000000000178 -2.388061258337339136e-16 -0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $506 $312 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1732419933 1473 1 #
coedge $632 123 $-1 $595 $511 $567 $627 reversed $548 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $-1 $512 copy keep_kept ignore copy @10 FAMILY_KID 24 #
straight-curve $-1 -1 $-1 1.537042614893939785 -1.200000000000000178 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $513 $427 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 956 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $-1 $514 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1401 #
point $-1 -1 $-1 1.537042614893939785 -1.200000000000000178 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $516 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 949 #
pid_name-sg-attrib $-1 -1 $-1 $517 $429 @7 Invento 1732419933 1402 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $519 $432 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 944 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $520 $324 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 944 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $525 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 931 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $526 $350 copy keep_kept ignore copy @10 FAMILY_KID 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $528 $354 copy keep_kept ignore copy @10 FAMILY_KID 28 #
pid_name-sg-attrib $-1 -1 $-1 $530 $253 @7 Invento 1732419933 930 1 #
pid_name-sg-attrib $-1 -1 $-1 $531 $259 @7 Invento 1732419933 951 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $533 @7 unknown 1732419933 1463 1 #
coedge $639 130 $-1 $640 $641 $533 $593 reversed $611 0 $-1 #
edge $642 35 $-1 $597 -1.570796326794896558 $603 1.570796326794896558 $533 $643 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1732419933 1476 1 #
coedge $644 124 $-1 $534 $576 $640 $645 reversed $548 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $535 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $647 58 $-1 $593 0 $648 #
straight-curve $-1 -1 $-1 0 -1.200000000000000178 0 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $649 $536 $372 @7 Invento 1732419933 950 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $538 @7 unknown 1732419933 1469 1 #
coedge $650 119 $-1 $555 $538 $641 $651 forward $480 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $652 $-1 $539 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $653 59 $-1 $539 0 $654 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $541 $268 #
pid_name-sg-attrib $-1 -1 $-1 $544 $277 @7 Invento 1732419933 936 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $545 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 937 #
fmesh-eye-attrib $-1 -1 $656 $546 $479 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $658 13 $-1 $-1 $568 $6 $-1 $659 forward single #
loop $660 126 $-1 $-1 $640 $547 #
cone-surface $-1 -1 $-1 0 0 -0.3000000000000007105 0 0 1 -1.200000000000000178 0 0 1 I I 0 1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $548 @7 unknown 1732419933 1472 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1732419933 1484 1 #
coedge $661 134 $-1 $626 $552 $555 $618 forward $568 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $-1 $553 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $555 @7 unknown 1732419933 1471 1 #
edge $663 38 $-1 $557 -1.537042614893939785 $664 0 $615 $665 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $666 $556 $487 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $-1 $557 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1399 #
point $-1 -1 $-1 1.537042614893939785 1.200000000000000178 -0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $668 $559 $396 @7 Invento 1732419933 1386 1 #
pid_name-sg-attrib $-1 -1 $-1 $560 $489 @7 Invento 1732419933 1398 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $563 $403 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 933 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $567 @7 unknown 1732419933 1483 1 #
coedge $670 135 $-1 $567 $615 $671 $672 forward $568 0 $-1 #
edge $673 39 $-1 $674 0 $570 1.537042614893939785 $567 $675 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1732419933 1482 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $569 $500 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 967 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $-1 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1400 #
point $-1 -1 $-1 1.537042614893939785 -1.200000000000000178 -0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $576 @7 unknown 1732419933 1474 1 #
ptlist-eye-attrib $-1 -1 $678 $577 $512 #
pid_name-sg-attrib $-1 -1 $679 $579 $427 @7 Invento 1732419933 956 1 #
pid_name-sg-attrib $-1 -1 $-1 $580 $514 @7 Invento 1732419933 1401 1 #
pid_name-sg-attrib $-1 -1 $-1 $582 $321 @7 Invento 1732419933 949 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $584 $432 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $586 $345 @7 Invento 1732419933 931 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $592 @7 unknown 1732419933 1481 1 #
coedge $680 127 $-1 $671 $592 $595 $645 forward $611 0 $-1 #
coedge $681 129 $-1 $592 $671 $601 $651 reversed $611 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $682 $-1 $593 copy keep_kept ignore copy @10 FAMILY_KID 35 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.200000000000000178 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $595 @7 unknown 1732419933 1475 1 #
edge $683 40 $-1 $597 -0.3000000000000007105 $674 0 $640 $684 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $596 $535 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 957 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $-1 $597 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1408 #
point $-1 -1 $-1 0 -1.200000000000000178 0 #
ptlist-eye-attrib $-1 -1 $-1 $599 $372 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $601 @7 unknown 1732419933 1470 1 #
edge $687 37 $-1 $603 -0.3000000000000007105 $664 -0 $641 $688 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $602 $539 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 959 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $-1 $603 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1409 #
point $-1 -1 $-1 0 1.200000000000000178 0 #
pid_name-sg-attrib $-1 -1 $-1 $607 $389 @7 Invento 1732419933 937 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $608 $479 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 938 #
fmesh-eye-attrib $-1 -1 $692 $609 $547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $693 $-1 $610 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 0 0 -0.3000000000000007105 0 0 -1 1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $611 @7 unknown 1732419933 1477 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1732419933 1485 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $616 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 967 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $695 $-1 $618 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $696 60 $-1 $672 0 $697 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $619 $487 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 961 #
pid_name-sg-attrib $-1 -1 $-1 $620 $557 @7 Invento 1732419933 1399 1 #
ptlist-eye-attrib $-1 -1 $-1 $622 $396 #
pid_name-sg-attrib $-1 -1 $-1 $624 $403 @7 Invento 1732419933 933 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $626 @7 unknown 1732419933 1486 1 #
coedge $699 128 $-1 $641 $640 $626 $672 reversed $611 0 $-1 #
edge $700 41 $-1 $664 -1.570796326794896558 $674 1.570796326794896558 $626 $701 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $-1 $627 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $703 61 $-1 $645 1 $704 #
straight-curve $-1 -1 $-1 0 -1.200000000000000178 -0.3000000000000007105 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $629 $500 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $-1 $630 $570 @7 Invento 1732419933 1400 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $633 $512 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
ptlist-eye-attrib $-1 -1 $-1 $634 $427 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $640 @7 unknown 1732419933 1478 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1732419933 1480 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $642 $593 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1384 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 0 -1.200000000000000178 -0.3000000000000007105 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $708 $646 $535 @7 Invento 1732419933 957 1 #
pid_name-sg-attrib $-1 -1 $-1 $647 $597 @7 Invento 1732419933 1408 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $710 $652 $539 @7 Invento 1732419933 959 1 #
pid_name-sg-attrib $-1 -1 $-1 $653 $603 @7 Invento 1732419933 1409 1 #
pid_name-sg-attrib $-1 -1 $-1 $656 $479 @7 Invento 1732419933 938 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $657 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 940 #
fmesh-eye-attrib $-1 -1 $712 $658 $610 #
pid_name-sg-attrib $-1 -1 $-1 $662 $553 @7 Invento 1732419933 967 1 #
ptlist-eye-attrib $-1 -1 $713 $663 $618 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $-1 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1410 #
point $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $666 $487 @7 Invento 1732419933 961 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $671 @7 unknown 1732419933 1479 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $-1 $672 copy keep_kept ignore copy @10 FAMILY_KID 41 #
ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000007105 -0 -0 1 -1.200000000000000178 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $716 $673 $627 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $-1 $674 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1411 #
point $-1 -1 $-1 0 -1.200000000000000178 -0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $678 $512 @7 Invento 1732419933 964 1 #
pid_name-sg-attrib $-1 -1 $718 $682 $593 @7 Invento 1732419933 1384 1 #
ptlist-eye-attrib $-1 -1 $719 $683 $645 #
ptlist-eye-attrib $-1 -1 $-1 $685 $535 #
ptlist-eye-attrib $-1 -1 $720 $687 $651 #
ptlist-eye-attrib $-1 -1 $-1 $689 $539 #
pid_name-sg-attrib $-1 -1 $-1 $692 $547 @7 Invento 1732419933 940 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $721 $693 $610 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 893 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $695 $618 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
pid_name-sg-attrib $-1 -1 $-1 $696 $664 @7 Invento 1732419933 1410 1 #
ptlist-eye-attrib $-1 -1 $723 $700 $672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $702 $627 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 965 #
pid_name-sg-attrib $-1 -1 $-1 $703 $674 @7 Invento 1732419933 1411 1 #
ptlist-eye-attrib $-1 -1 $-1 $706 $593 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $707 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 966 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $709 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 962 #
pid_name-sg-attrib $-1 -1 $-1 $712 $610 @7 Invento 1732419933 893 1 #
pid_name-sg-attrib $-1 -1 $-1 $713 $618 @7 Invento 1732419933 963 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $715 $672 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 968 #
pid_name-sg-attrib $-1 -1 $-1 $716 $627 @7 Invento 1732419933 965 1 #
pid_name-sg-attrib $-1 -1 $-1 $719 $645 @7 Invento 1732419933 966 1 #
pid_name-sg-attrib $-1 -1 $-1 $720 $651 @7 Invento 1732419933 962 1 #
pid_name-sg-attrib $-1 -1 $-1 $723 $672 @7 Invento 1732419933 968 1 #
End-of-ASM-data 