23000 0 2 2           
34 Autodesk Inventor 29.10.24101.0002 20 ASM 230.5.0.65535 NT 24 Sat Nov 16 18:26:20 2024 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 230.5.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @19 Magazine_Tube_2.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1731810380 832 1 #
face $9 167 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1731810380 907 1 #
face $14 174 $-1 $15 $16 $6 $-1 $12 reversed single #
loop $17 168 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 0 1.599999999999999867 0.7000000000000003997 0 -2.428612866367529932e-16 1 -0 -1 -2.428612866367529932e-16 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 777 #
pid_name-sg-attrib $-1 -1 $20 $-1 $10 @7 unknown 1731810380 908 1 #
face $21 177 $-1 $22 $23 $6 $-1 $24 forward single #
loop $25 84 $-1 $-1 $26 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1731810380 932 1 #
coedge $27 169 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 777 #
pid_name-sg-attrib $-1 -1 $33 $-1 $15 @7 unknown 1731810380 909 1 #
face $34 179 $-1 $35 $36 $6 $-1 $37 forward single #
loop $38 115 $-1 $-1 $39 $15 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.900000000000000133 0 0 1 I I 0 1 1.900000000000000133 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1731810380 855 1 #
coedge $40 175 $-1 $41 $42 $43 $44 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1731810380 933 1 #
coedge $45 170 $-1 $46 $18 $47 $48 forward $11 0 $-1 #
coedge $49 173 $-1 $18 $50 $51 $52 reversed $11 0 $-1 #
coedge $53 198 $-1 $54 $55 $18 $31 forward $56 0 $-1 #
edge $57 202 $-1 $58 0 $59 0.005174814163494803436 $30 $60 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $10 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $21 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 782 #
pid_name-sg-attrib $-1 -1 $62 $-1 $22 @7 unknown 1731810380 910 1 #
face $63 182 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 89 $-1 $-1 $68 $22 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -1.600000000000000089 0 0 1 I I 0 -1 1.600000000000000089 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1731810380 886 1 #
coedge $69 136 $-1 $70 $71 $72 $73 reversed $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1731810380 940 1 #
coedge $74 86 $-1 $42 $26 $75 $76 reversed $16 0 $-1 #
coedge $77 176 $-1 $26 $41 $78 $79 reversed $16 0 $-1 #
coedge $80 172 $-1 $50 $81 $26 $44 forward $11 0 $-1 #
edge $82 206 $-1 $83 0 $84 0.005174814163495468702 $43 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1731810380 934 1 #
coedge $86 154 $-1 $87 $28 $88 $89 reversed $11 0 $-1 #
coedge $90 195 $-1 $91 $92 $28 $48 reversed $93 0 $-1 #
edge $94 203 $-1 $58 0.1287873597245117741 $95 1.024695076595960153 $28 $96 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1731810380 939 1 #
coedge $97 153 $-1 $29 $43 $98 $99 reversed $11 0 $-1 #
coedge $100 199 $-1 $101 $102 $29 $52 forward $103 0 $-1 #
edge $104 208 $-1 $59 1.651115263758701657 $105 3.141592653589793116 $51 $106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1731810380 977 1 #
coedge $107 87 $-1 $55 $30 $102 $108 reversed $56 0 $-1 #
coedge $109 88 $-1 $30 $54 $91 $110 forward $56 0 $-1 #
loop $111 197 $-1 $-1 $30 $112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1731810380 993 1 #
vertex $113 231 $-1 $48 0 $114 #
vertex $115 230 $-1 $52 0 $116 #
straight-curve $-1 -1 $-1 0.1287873597245117741 1.599999999999999867 0.7000000000000003997 -0.08023260680901431185 -0.9967761678554669658 0 F 0 F 0.005174814163494803436 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $34 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 778 #
pid_name-sg-attrib $-1 -1 $118 $-1 $35 @7 unknown 1731810380 911 1 #
face $119 1 $-1 $120 $121 $6 $-1 $66 forward single #
loop $122 62 $-1 $-1 $123 $35 #
cone-surface $-1 -1 $-1 0 0 9.75 0 0 1 1.720000000000000195 0 0 1 I I 0 1 1.720000000000000195 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1731810380 860 1 #
coedge $124 139 $-1 $125 $126 $127 $128 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1731810380 942 1 #
coedge $129 116 $-1 $130 $39 $131 $132 forward $23 0 $-1 #
coedge $133 124 $-1 $39 $134 $87 $135 forward $23 0 $-1 #
coedge $136 162 $-1 $88 $137 $39 $73 forward $138 0 $-1 #
edge $139 210 $-1 $140 -5.131578947368420351 $141 -0.368421052631579149 $72 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1731810380 857 1 #
coedge $143 83 $-1 $144 $145 $41 $76 forward $146 0 $-1 #
edge $147 25 $-1 $148 0 $83 0.1287873597245117185 $41 $149 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1731810380 941 1 #
coedge $150 181 $-1 $151 $98 $42 $79 forward $36 0 $-1 #
edge $152 209 $-1 $84 4.632070043420884353 $148 4.712388980384689674 $78 $106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1731810380 937 1 #
coedge $153 171 $-1 $43 $87 $144 $154 reversed $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1731810380 997 1 #
vertex $155 233 $-1 $154 0 $156 #
vertex $157 234 $-1 $79 0 $158 #
straight-curve $-1 -1 $-1 0.1287873597245117185 -1.600000000000000311 0.6999999999999996225 -0.08023260680900935748 0.9967761678554672988 0 F 0 F 0.005174814163495468702 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1731810380 935 1 #
coedge $159 85 $-1 $81 $46 $71 $135 reversed $11 0 $-1 #
coedge $160 163 $-1 $161 $72 $46 $89 forward $138 0 $-1 #
edge $162 204 $-1 $141 0 $95 1.001175007721966104 $88 $163 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1731810380 974 1 #
coedge $164 76 $-1 $165 $47 $55 $110 reversed $93 0 $-1 #
coedge $166 75 $-1 $47 $167 $161 $168 reversed $93 0 $-1 #
loop $169 74 $-1 $-1 $92 $170 #
pid_name-sg-attrib $-1 -1 $171 $-1 $48 @7 unknown 1731810380 994 1 #
vertex $172 47 $-1 $168 0 $173 #
straight-curve $-1 -1 $-1 0 1.599999999999999867 0.7000000000000003997 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1731810380 938 1 #
coedge $174 141 $-1 $78 $175 $50 $99 forward $36 0 $-1 #
edge $176 207 $-1 $105 3.141592653589793116 $84 4.632070043420884353 $98 $106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1731810380 981 1 #
coedge $177 158 $-1 $178 $51 $175 $179 reversed $103 0 $-1 #
coedge $180 93 $-1 $51 $181 $54 $108 forward $103 0 $-1 #
loop $182 155 $-1 $-1 $127 $183 #
pid_name-sg-attrib $-1 -1 $184 $-1 $52 @7 unknown 1731810380 999 1 #
vertex $185 235 $-1 $99 0 $186 #
ellipse-curve $-1 -1 $-1 0 0 0.7000000000000003997 -0 2.428612866367529932e-16 -1 -1.600000000000000089 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1731810380 858 1 #
edge $187 27 $-1 $188 1.570796326794896558 $59 1.651115263758701657 $102 $106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1731810380 859 1 #
edge $189 19 $-1 $188 0 $58 0.1287873597245117741 $55 $96 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1731810380 976 1 #
face $190 6 $-1 $183 $56 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1731810380 913 1 #
point $-1 -1 $-1 0.1287873597245117741 1.599999999999999867 0.7000000000000003997 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1731810380 912 1 #
point $-1 -1 $-1 0.1283721708944223772 1.594841868568747323 0.7000000000000003997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $22 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $63 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 772 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $193 2 $-1 $194 $195 $6 $-1 $196 forward single #
loop $197 145 $-1 $-1 $198 $64 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1731810380 833 1 #
coedge $199 142 $-1 $200 $201 $198 $202 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1731810380 946 1 #
coedge $203 180 $-1 $204 $68 $205 $206 reversed $36 0 $-1 #
coedge $207 95 $-1 $68 $151 $208 $209 forward $36 0 $-1 #
coedge $210 156 $-1 $211 $212 $68 $128 forward $103 0 $-1 #
edge $213 214 $-1 $214 -6.28125 $215 -0 $127 $216 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1731810380 887 1 #
coedge $217 178 $-1 $218 $70 $219 $220 forward $23 0 $-1 #
coedge $221 73 $-1 $222 $219 $70 $132 reversed $223 0 $-1 #
edge $224 17 $-1 $140 0 $225 1.570796326794896558 $70 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1731810380 895 1 #
coedge $227 123 $-1 $71 $228 $229 $230 forward $23 0 $-1 #
edge $231 26 $-1 $232 -1.001175007721966326 $141 0 $71 $163 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1731810380 987 1 #
coedge $233 201 $-1 $72 $234 $222 $235 forward $138 0 $-1 #
loop $236 161 $-1 $-1 $72 $237 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1731810380 1001 1 #
vertex $238 45 $-1 $132 0 $239 #
vertex $240 232 $-1 $89 0 $241 #
straight-curve $-1 -1 $-1 1.900000000000000133 0 0 -0 -0 -1.900000000000000133 F -5.131578947368420351 F 0.1578947368421056152 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1731810380 854 1 #
coedge $242 196 $-1 $229 $75 $81 $154 forward $146 0 $-1 #
coedge $243 82 $-1 $75 $244 $151 $245 reversed $146 0 $-1 #
loop $246 79 $-1 $-1 $229 $247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $-1 $76 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $249 53 $-1 $245 0 $250 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0.6999999999999996225 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1731810380 950 1 #
coedge $251 94 $-1 $126 $78 $145 $245 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $252 $-1 $79 @7 unknown 1731810380 1000 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1731810380 936 1 #
edge $253 205 $-1 $83 0.1287873597245117185 $232 1.024695076595959708 $81 $149 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1731810380 915 1 #
point $-1 -1 $-1 0.1287873597245117185 -1.600000000000000311 0.6999999999999996225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1731810380 916 1 #
point $-1 -1 $-1 0.1283721708944222939 -1.594841868568747101 0.6999999999999996225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1731810380 856 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1731810380 988 1 #
coedge $254 125 $-1 $255 $88 $92 $168 forward $138 0 $-1 #
pid_name-sg-attrib $-1 -1 $256 $-1 $89 @7 unknown 1731810380 995 1 #
ellipse-curve $-1 -1 $-1 0 0 0.7000000000000003997 0 -2.428612866367529932e-16 1 1.900000000000000133 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1731810380 847 1 #
coedge $257 77 $-1 $167 $91 $181 $258 forward $93 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1731810380 846 1 #
coedge $259 78 $-1 $92 $165 $260 $261 forward $93 0 $-1 #
edge $262 18 $-1 $95 -0.7000000000000003997 $263 -0 $161 $264 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1731810380 845 1 #
face $265 4 $-1 $247 $93 $6 $-1 $266 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $94 $48 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 789 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $95 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 816 #
point $-1 -1 $-1 1.024695076595960153 1.599999999999999867 0.7000000000000003997 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1731810380 949 1 #
coedge $269 140 $-1 $98 $204 $101 $179 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $270 $-1 $99 @7 unknown 1731810380 998 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1731810380 982 1 #
coedge $271 200 $-1 $212 $101 $272 $273 reversed $103 0 $-1 #
edge $274 216 $-1 $275 -6.28125 $105 -0.437500000000000222 $175 $276 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1731810380 864 1 #
coedge $277 92 $-1 $102 $211 $165 $258 reversed $103 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1731810380 978 1 #
face $278 7 $-1 $279 $103 $6 $-1 $37 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $104 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 797 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1731810380 917 1 #
point $-1 -1 $-1 1.600000000000000089 1.95943487863576523e-16 0.7000000000000003997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $-1 $108 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $282 48 $-1 $258 0 $283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $110 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $35 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $286 $119 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $120 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $288 3 $-1 $170 $289 $6 $-1 $290 forward single #
loop $291 66 $-1 $292 $293 $120 #
plane-surface $-1 -1 $-1 0 0 10.05000000000000071 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $121 @7 unknown 1731810380 956 1 #
coedge $294 146 $-1 $295 $296 $123 $202 forward $121 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1731810380 951 1 #
coedge $297 183 $-1 $298 $123 $299 $300 reversed $65 0 $-1 #
coedge $301 65 $-1 $123 $302 $303 $304 reversed $65 0 $-1 #
edge $305 217 $-1 $306 -0.1744186046511631838 $307 -0 $198 $308 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1731810380 947 1 #
coedge $309 90 $-1 $175 $125 $310 $311 reversed $36 0 $-1 #
coedge $312 189 $-1 $313 $310 $125 $206 forward $292 0 $-1 #
edge $314 215 $-1 $315 -1.570796326794896558 $214 0 $125 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1731810380 866 1 #
coedge $317 97 $-1 $318 $319 $126 $209 reversed $320 0 $-1 #
edge $321 28 $-1 $322 -1.570796326794896558 $215 0 $126 $323 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1731810380 979 1 #
coedge $324 157 $-1 $181 $127 $319 $325 forward $103 0 $-1 #
coedge $326 159 $-1 $127 $178 $313 $327 reversed $103 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1731810380 1005 1 #
vertex $328 240 $-1 $327 0 $329 #
vertex $330 239 $-1 $325 0 $331 #
straight-curve $-1 -1 $-1 -1.600000000000000089 0 0 -0 -0 -1.600000000000000089 F -6.28125 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1731810380 943 1 #
coedge $332 137 $-1 $333 $130 $334 $335 forward $23 0 $-1 #
coedge $336 194 $-1 $131 $337 $130 $220 reversed $223 0 $-1 #
edge $338 211 $-1 $225 1.570796326794896558 $339 3.141592653589793116 $130 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1731810380 844 1 #
coedge $340 193 $-1 $337 $131 $137 $235 reversed $223 0 $-1 #
loop $341 72 $-1 $-1 $131 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $132 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $343 236 $-1 $220 0 $344 #
ellipse-curve $-1 -1 $-1 0 0 9.75 -0 -0 -1 1.900000000000000133 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1731810380 894 1 #
coedge $345 122 $-1 $134 $346 $347 $348 forward $23 0 $-1 #
coedge $349 80 $-1 $244 $144 $134 $230 reversed $146 0 $-1 #
edge $350 22 $-1 $351 0 $232 0.6999999999999996225 $134 $352 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $135 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $354 50 $-1 $230 1 $355 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1731810380 991 1 #
coedge $356 165 $-1 $137 $334 $337 $357 forward $138 0 $-1 #
edge $358 227 $-1 $359 4.712388980384689674 $140 6.283185307179586232 $137 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1731810380 986 1 #
face $360 11 $-1 $361 $138 $6 $-1 $24 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 815 #
point $-1 -1 $-1 1.900000000000000133 0 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1731810380 914 1 #
point $-1 -1 $-1 1.900000000000000133 0 0.7000000000000003997 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1731810380 975 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1731810380 853 1 #
coedge $363 81 $-1 $145 $229 $318 $364 reversed $146 0 $-1 #
edge $365 24 $-1 $148 -0.6999999999999996225 $322 0 $151 $366 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1731810380 850 1 #
face $367 5 $-1 $112 $146 $6 $-1 $368 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $147 $76 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 795 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 823 #
point $-1 -1 $-1 0 -1.600000000000000089 0.6999999999999996225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1731810380 865 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $152 $79 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $372 $-1 $154 @7 unknown 1731810380 996 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1731810380 896 1 #
coedge $373 118 $-1 $374 $161 $375 $376 forward $138 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $162 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 796 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1731810380 848 1 #
edge $378 20 $-1 $188 -0.7000000000000003997 $379 0 $181 $380 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1731810380 849 1 #
coedge $381 104 $-1 $319 $375 $167 $261 reversed $320 0 $-1 #
edge $382 21 $-1 $379 0 $263 1.024695076595959708 $260 $383 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $385 46 $-1 $168 1 $386 #
straight-curve $-1 -1 $-1 1.024695076595959708 1.600000000000000089 0 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $170 copy keep_kept ignore copy @10 FAMILY_KID 4 #
plane-surface $-1 -1 $-1 0 1.600000000000000089 0 -0 1 3.172065784643302499e-16 -0 -3.172065784643302499e-16 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $48 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $172 $95 @7 Invento 1731810380 816 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1731810380 948 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $176 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 797 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1731810380 983 1 #
coedge $389 190 $-1 $310 $313 $178 $273 forward $292 0 $-1 #
edge $390 226 $-1 $391 1.570796326794896558 $275 3.141592653589793116 $178 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1731810380 1007 1 #
vertex $392 44 $-1 $311 0 $393 #
straight-curve $-1 -1 $-1 1.600000000000000089 1.95943487863576523e-16 0 -0 -0 -1.600000000000000089 F -6.28125 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1731810380 863 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $183 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $395 8 $-1 $396 $320 $6 $-1 $397 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $52 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $187 $108 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 797 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 818 #
point $-1 -1 $-1 0 1.599999999999999867 0.7000000000000003997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $189 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 789 #
fmesh-eye-attrib $-1 -1 $401 $190 $112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $192 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 772 #
fmesh-eye-attrib $-1 -1 $403 $193 $120 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 3 #
loop $405 70 $-1 $223 $303 $194 #
plane-surface $-1 -1 $-1 0 0 9.75 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1731810380 837 1 #
loop $406 68 $-1 $-1 $310 $120 #
coedge $407 67 $-1 $408 $299 $296 $409 forward $195 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1731810380 957 1 #
coedge $410 185 $-1 $411 $198 $412 $413 reversed $121 0 $-1 #
coedge $414 63 $-1 $198 $415 $293 $409 reversed $121 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $200 @7 unknown 1731810380 952 1 #
coedge $416 143 $-1 $417 $200 $418 $419 reversed $65 0 $-1 #
coedge $420 188 $-1 $293 $418 $200 $300 forward $195 0 $-1 #
edge $421 218 $-1 $422 4.712388980384689674 $306 6.283185307179586232 $200 $423 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1731810380 836 1 #
coedge $424 184 $-1 $201 $417 $425 $426 reversed $65 0 $-1 #
coedge $427 71 $-1 $425 $412 $201 $304 forward $289 0 $-1 #
edge $428 15 $-1 $307 0 $429 1.570796326794896558 $303 $430 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1731810380 1008 1 #
vertex $431 42 $-1 $409 0 $432 #
vertex $433 43 $-1 $304 0 $434 #
straight-curve $-1 -1 $-1 1.720000000000000195 0 9.75 -0 -0 -1.720000000000000195 F -0.1744186046511631838 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1731810380 861 1 #
coedge $435 69 $-1 $205 $272 $204 $311 forward $292 0 $-1 #
edge $436 16 $-1 $275 -3.141592653589793116 $315 -1.570796326794896558 $204 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1731810380 965 1 #
coedge $437 150 $-1 $272 $205 $212 $327 forward $292 0 $-1 #
pid_name-sg-attrib $-1 -1 $438 $-1 $206 @7 unknown 1731810380 1006 1 #
vertex $439 241 $-1 $206 0 $440 #
ellipse-curve $-1 -1 $-1 0 0 10.05000000000000071 0 0 -1 -1.600000000000000089 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1731810380 868 1 #
coedge $441 98 $-1 $347 $208 $244 $364 forward $320 0 $-1 #
coedge $442 160 $-1 $208 $260 $211 $325 reversed $320 0 $-1 #
loop $443 96 $-1 $-1 $208 $279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $209 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $445 52 $-1 $209 0 $446 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.600000000000000089 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1731810380 980 1 #
edge $447 229 $-1 $215 0 $379 1.570796326794896558 $211 $323 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1731810380 984 1 #
edge $448 225 $-1 $214 0 $391 1.570796326794896558 $212 $316 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1731810380 922 1 #
point $-1 -1 $-1 -1.600000000000000089 0 10.05000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1731810380 921 1 #
point $-1 -1 $-1 -1.600000000000000089 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1731810380 944 1 #
coedge $449 138 $-1 $346 $218 $450 $451 forward $23 0 $-1 #
coedge $452 164 $-1 $234 $453 $218 $335 reversed $138 0 $-1 #
edge $454 212 $-1 $339 -5.131578947368420351 $455 0.1578947368421056152 $218 $456 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1731810380 973 1 #
coedge $457 152 $-1 $219 $222 $234 $357 reversed $223 0 $-1 #
pid_name-sg-attrib $-1 -1 $458 $-1 $220 @7 unknown 1731810380 1002 1 #
vertex $459 237 $-1 $357 0 $460 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1731810380 971 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1731810380 843 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $224 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 787 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1731810380 918 1 #
point $-1 -1 $-1 1.163414459189985682e-16 -1.900000000000000133 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1731810380 893 1 #
coedge $462 121 $-1 $228 $333 $463 $464 forward $23 0 $-1 #
coedge $465 99 $-1 $466 $318 $228 $348 reversed $320 0 $-1 #
edge $467 29 $-1 $468 0.683588059172443252 $351 1.001175007721966326 $228 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1731810380 851 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $-1 $230 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $471 51 $-1 $348 1 $472 #
straight-curve $-1 -1 $-1 1.024695076595959708 -1.600000000000000089 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $231 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 796 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 821 #
point $-1 -1 $-1 1.024695076595959708 -1.600000000000000089 0.6999999999999996225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1731810380 990 1 #
edge $475 228 $-1 $339 3.141592653589793116 $359 4.712388980384689674 $234 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $476 $-1 $235 @7 unknown 1731810380 1018 1 #
vertex $477 249 $-1 $235 0 $478 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $237 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $480 12 $-1 $481 $482 $6 $-1 $483 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $238 $140 @7 Invento 1731810380 815 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1731810380 852 1 #
edge $484 23 $-1 $322 0 $351 1.024695076595959708 $244 $485 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $-1 $245 copy keep_kept ignore copy @10 FAMILY_KID 24 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0 0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $247 copy keep_kept ignore copy @10 FAMILY_KID 5 #
plane-surface $-1 -1 $-1 0 -1.600000000000000089 0.6999999999999996225 0 -1 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $248 $76 @7 Invento 1731810380 795 1 #
pid_name-sg-attrib $-1 -1 $-1 $249 $148 @7 Invento 1731810380 823 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $252 $79 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 797 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $253 $154 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 795 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $255 @7 unknown 1731810380 889 1 #
coedge $489 119 $-1 $453 $255 $490 $491 forward $138 0 $-1 #
coedge $492 103 $-1 $260 $493 $255 $376 reversed $320 0 $-1 #
edge $494 33 $-1 $263 -1.001175007721966326 $495 -0.683588059172443252 $255 $469 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $89 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $-1 $258 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $497 49 $-1 $325 1 $498 #
straight-curve $-1 -1 $-1 0 1.600000000000000089 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1731810380 875 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $-1 $261 copy keep_kept ignore copy @10 FAMILY_KID 21 #
straight-curve $-1 -1 $-1 0 1.600000000000000089 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $500 $262 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $263 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 817 #
point $-1 -1 $-1 1.024695076595959708 1.600000000000000089 0 #
fmesh-eye-attrib $-1 -1 $502 $265 $170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $270 $99 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1731810380 967 1 #
pid_name-sg-attrib $-1 -1 $503 $-1 $273 @7 unknown 1731810380 1017 1 #
vertex $504 248 $-1 $273 0 $505 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $275 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 814 #
point $-1 -1 $-1 1.600000000000000089 1.95943487863576523e-16 10.05000000000000071 #
fmesh-eye-attrib $-1 -1 $507 $278 $183 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $-1 $279 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $509 9 $-1 $510 $511 $6 $-1 $512 reversed single #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $281 $108 @7 Invento 1731810380 797 1 #
pid_name-sg-attrib $-1 -1 $-1 $282 $188 @7 Invento 1731810380 818 1 #
pid_name-sg-attrib $-1 -1 $-1 $284 $110 @7 Invento 1731810380 789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $285 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 777 #
pid_name-sg-attrib $-1 -1 $-1 $286 $64 @7 Invento 1731810380 772 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $287 $120 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 773 #
fmesh-eye-attrib $-1 -1 $515 $288 $194 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1731810380 841 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $292 @7 unknown 1731810380 839 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1731810380 838 1 #
coedge $516 187 $-1 $418 $293 $415 $517 forward $195 0 $-1 #
edge $518 14 $-1 $306 0 $519 1.570796326794896558 $296 $423 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $295 @7 unknown 1731810380 958 1 #
coedge $520 147 $-1 $521 $295 $522 $523 reversed $121 0 $-1 #
coedge $524 192 $-1 $303 $522 $295 $413 forward $289 0 $-1 #
edge $525 222 $-1 $526 4.712388980384689674 $307 6.283185307179586232 $412 $430 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1731810380 834 1 #
coedge $527 186 $-1 $296 $521 $408 $517 reversed $121 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $298 @7 unknown 1731810380 953 1 #
coedge $528 144 $-1 $302 $298 $521 $529 forward $65 0 $-1 #
coedge $530 149 $-1 $299 $408 $298 $419 forward $195 0 $-1 #
edge $531 219 $-1 $532 3.141592653589793116 $422 4.712388980384689674 $298 $423 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1731810380 964 1 #
pid_name-sg-attrib $-1 -1 $533 $-1 $300 @7 unknown 1731810380 1009 1 #
vertex $534 242 $-1 $300 0 $535 #
ellipse-curve $-1 -1 $-1 0 0 10.05000000000000071 0 0 1 1.720000000000000195 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $302 @7 unknown 1731810380 955 1 #
coedge $536 191 $-1 $522 $303 $302 $426 forward $289 0 $-1 #
edge $537 221 $-1 $429 1.570796326794896558 $538 3.141592653589793116 $425 $430 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1731810380 842 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $-1 $304 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $540 245 $-1 $426 0 $541 #
ellipse-curve $-1 -1 $-1 0 0 9.75 -0 -0 -1 1.720000000000000195 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $-1 $306 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 812 #
point $-1 -1 $-1 1.720000000000000195 0 10.05000000000000071 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $-1 $307 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 813 #
point $-1 -1 $-1 1.720000000000000195 0 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1731810380 840 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $-1 $311 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $313 @7 unknown 1731810380 966 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $314 $206 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 786 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $315 @7 unknown 1731810380 923 1 #
point $-1 -1 $-1 -9.79717439317882615e-17 -1.600000000000000089 10.05000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1731810380 869 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $319 @7 unknown 1731810380 985 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1731810380 867 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $321 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 798 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $-1 $322 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 822 #
point $-1 -1 $-1 0 -1.600000000000000089 0 #
pid_name-sg-attrib $-1 -1 $548 $-1 $325 @7 unknown 1731810380 1020 1 #
pid_name-sg-attrib $-1 -1 $549 $-1 $327 @7 unknown 1731810380 1016 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1731810380 945 1 #
coedge $550 166 $-1 $551 $552 $333 $451 reversed $553 0 $-1 #
edge $554 213 $-1 $455 3.141592653589793116 $555 5.59959724800714298 $333 $556 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1731810380 989 1 #
coedge $557 120 $-1 $334 $374 $551 $558 forward $138 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1731810380 1003 1 #
vertex $559 238 $-1 $451 0 $560 #
straight-curve $-1 -1 $-1 -1.900000000000000133 -2.326828918379971365e-16 0 -0 -0 -1.900000000000000133 F -5.131578947368420351 F 0.1578947368421056152 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1731810380 972 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $338 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 787 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1731810380 919 1 #
point $-1 -1 $-1 -1.900000000000000133 -2.326828918379971365e-16 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $342 $132 @7 Invento 1731810380 787 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $346 @7 unknown 1731810380 892 1 #
coedge $562 111 $-1 $563 $564 $346 $464 reversed $565 0 $-1 #
edge $566 37 $-1 $555 -0.3000000000000007105 $468 0 $346 $567 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1731810380 870 1 #
coedge $568 100 $-1 $569 $347 $564 $570 forward $320 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $-1 $348 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $572 54 $-1 $464 1 $573 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 1.900000000000000133 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $574 $350 $230 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 820 #
point $-1 -1 $-1 1.024695076595959708 -1.600000000000000089 0 #
pid_name-sg-attrib $-1 -1 $-1 $353 $135 @7 Invento 1731810380 796 1 #
pid_name-sg-attrib $-1 -1 $-1 $354 $232 @7 Invento 1731810380 821 1 #
pid_name-sg-attrib $-1 -1 $576 $-1 $357 @7 unknown 1731810380 1019 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $358 $235 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1731810380 931 1 #
point $-1 -1 $-1 -3.490243377569956554e-16 1.900000000000000133 9.75 #
fmesh-eye-attrib $-1 -1 $578 $360 $237 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $361 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $580 13 $-1 $-1 $553 $6 $-1 $581 forward single #
loop $582 126 $-1 $-1 $583 $361 #
cone-surface $-1 -1 $-1 0 0 -0.3000000000000007105 0 0 1 -1.200000000000000178 0 0 1 I I 0 1 1.200000000000000178 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $585 $365 $245 #
fmesh-eye-attrib $-1 -1 $586 $367 $247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $372 $154 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1731810380 890 1 #
coedge $587 106 $-1 $588 $589 $374 $491 reversed $511 0 $-1 #
edge $590 34 $-1 $495 -0 $591 0.3000000000000007105 $374 $592 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $375 @7 unknown 1731810380 874 1 #
coedge $593 102 $-1 $375 $569 $588 $594 forward $320 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $376 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $596 57 $-1 $376 1 $597 #
ptlist-eye-attrib $-1 -1 $598 $378 $258 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $-1 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 819 #
point $-1 -1 $-1 0 1.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $382 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $384 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 788 #
pid_name-sg-attrib $-1 -1 $-1 $385 $263 @7 Invento 1731810380 817 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $387 $170 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 775 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $390 $273 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1731810380 930 1 #
point $-1 -1 $-1 -9.79717439317882615e-17 1.600000000000000089 10.05000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $392 $275 @7 Invento 1731810380 814 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $394 $183 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 778 #
fmesh-eye-attrib $-1 -1 $605 $395 $279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $396 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $607 10 $-1 $237 $565 $6 $-1 $608 reversed single #
loop $609 105 $-1 $-1 $490 $396 #
plane-surface $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $401 $112 @7 Invento 1731810380 777 1 #
pid_name-sg-attrib $-1 -1 $-1 $403 $120 @7 Invento 1731810380 773 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $404 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 774 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1731810380 962 1 #
edge $611 224 $-1 $519 1.570796326794896558 $532 3.141592653589793116 $415 $423 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $409 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $613 247 $-1 $517 0 $614 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1731810380 959 1 #
coedge $615 148 $-1 $415 $411 $417 $529 reversed $121 0 $-1 #
coedge $616 151 $-1 $412 $425 $411 $523 forward $289 0 $-1 #
edge $617 223 $-1 $538 3.141592653589793116 $526 4.712388980384689674 $522 $430 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $412 @7 unknown 1731810380 970 1 #
pid_name-sg-attrib $-1 -1 $618 $-1 $413 @7 unknown 1731810380 1013 1 #
vertex $619 246 $-1 $413 0 $620 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1731810380 961 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1731810380 954 1 #
edge $621 220 $-1 $532 -0.1744186046511631838 $538 -0 $417 $622 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1731810380 963 1 #
pid_name-sg-attrib $-1 -1 $623 $-1 $419 @7 unknown 1731810380 1010 1 #
vertex $624 243 $-1 $419 0 $625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $421 $300 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1731810380 924 1 #
point $-1 -1 $-1 -3.159588741800171181e-16 -1.720000000000000195 10.05000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1731810380 968 1 #
pid_name-sg-attrib $-1 -1 $627 $-1 $426 @7 unknown 1731810380 1012 1 #
vertex $628 244 $-1 $523 0 $629 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $428 $304 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 785 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $429 @7 unknown 1731810380 927 1 #
point $-1 -1 $-1 1.053196247266723891e-16 -1.720000000000000195 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $431 $306 @7 Invento 1731810380 812 1 #
pid_name-sg-attrib $-1 -1 $-1 $433 $307 @7 Invento 1731810380 813 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $436 $311 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 786 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $206 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $444 $209 @7 Invento 1731810380 798 1 #
pid_name-sg-attrib $-1 -1 $-1 $445 $322 @7 Invento 1731810380 822 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $447 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 798 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $448 $327 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 786 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $450 @7 unknown 1731810380 992 1 #
coedge $634 133 $-1 $635 $450 $453 $558 reversed $553 0 $-1 #
coedge $636 132 $-1 $450 $637 $563 $638 forward $553 0 $-1 #
loop $639 131 $-1 $-1 $552 $481 #
pid_name-sg-attrib $-1 -1 $640 $-1 $451 @7 unknown 1731810380 1004 1 #
vertex $641 60 $-1 $638 1 $642 #
ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000007105 -0 -0 1 1.900000000000000133 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1731810380 891 1 #
edge $643 40 $-1 $591 0.683588059172443252 $455 3.141592653589793116 $453 $556 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1731810380 920 1 #
point $-1 -1 $-1 -1.900000000000000133 -2.326828918379971365e-16 -0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $458 $220 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1731810380 882 1 #
coedge $644 112 $-1 $645 $463 $552 $638 reversed $565 0 $-1 #
coedge $646 114 $-1 $463 $645 $466 $570 reversed $565 0 $-1 #
loop $647 110 $-1 $-1 $463 $510 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $-1 $464 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 1.473091986265623543 -1.200000000000000178 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1731810380 871 1 #
coedge $649 101 $-1 $493 $466 $650 $651 forward $320 0 $-1 #
edge $652 30 $-1 $468 -1.473091986265623543 $653 -0 $466 $654 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $467 $348 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 799 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $-1 $468 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 824 #
point $-1 -1 $-1 1.473091986265623543 -1.200000000000000178 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $470 $230 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 792 #
pid_name-sg-attrib $-1 -1 $-1 $471 $351 @7 Invento 1731810380 820 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $475 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 787 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $476 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 787 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $479 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 782 #
fmesh-eye-attrib $-1 -1 $660 $480 $361 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $481 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 0 0 -0.3000000000000007105 0 0 -1 1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1731810380 897 1 #
coedge $662 127 $-1 $663 $650 $645 $664 forward $482 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $484 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 793 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $486 $245 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 794 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $487 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1731810380 877 1 #
coedge $668 107 $-1 $669 $490 $493 $594 reversed $511 0 $-1 #
coedge $670 109 $-1 $490 $669 $635 $671 reversed $511 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $-1 $491 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $673 58 $-1 $558 0 $674 #
straight-curve $-1 -1 $-1 1.473091986265623543 1.200000000000000178 0 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1731810380 873 1 #
edge $675 32 $-1 $676 0 $495 1.473091986265623543 $588 $677 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $494 $376 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 803 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $-1 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 827 #
point $-1 -1 $-1 1.473091986265623543 1.200000000000000178 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $496 $258 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 790 #
pid_name-sg-attrib $-1 -1 $-1 $497 $379 @7 Invento 1731810380 819 1 #
pid_name-sg-attrib $-1 -1 $681 $499 $261 @7 Invento 1731810380 791 1 #
pid_name-sg-attrib $-1 -1 $-1 $500 $168 @7 Invento 1731810380 788 1 #
pid_name-sg-attrib $-1 -1 $-1 $502 $170 @7 Invento 1731810380 775 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $503 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 786 #
pid_name-sg-attrib $-1 -1 $-1 $507 $183 @7 Invento 1731810380 778 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $682 $508 $279 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 779 #
fmesh-eye-attrib $-1 -1 $683 $509 $396 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $-1 $510 copy keep_kept ignore copy @10 FAMILY_KID 10 #
plane-surface $-1 -1 $-1 0 -1.200000000000000178 0 0 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1731810380 876 1 #
pid_name-sg-attrib $-1 -1 $-1 $515 $194 @7 Invento 1731810380 774 1 #
pid_name-sg-attrib $-1 -1 $685 $-1 $517 @7 unknown 1731810380 1015 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $518 $409 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 784 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $519 @7 unknown 1731810380 929 1 #
point $-1 -1 $-1 1.053196247266723891e-16 1.720000000000000195 10.05000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1731810380 960 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $522 @7 unknown 1731810380 969 1 #
pid_name-sg-attrib $-1 -1 $687 $-1 $523 @7 unknown 1731810380 1014 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $525 $413 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $526 @7 unknown 1731810380 928 1 #
point $-1 -1 $-1 -3.159588741800171181e-16 1.720000000000000195 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1731810380 1011 1 #
straight-curve $-1 -1 $-1 -1.720000000000000195 -2.106392494533447783e-16 9.75 -0 -0 -1.720000000000000195 F -0.1744186046511631838 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $531 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 784 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $532 @7 unknown 1731810380 925 1 #
point $-1 -1 $-1 -1.720000000000000195 -2.106392494533447783e-16 10.05000000000000071 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $533 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 784 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $537 $426 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 785 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $538 @7 unknown 1731810380 926 1 #
point $-1 -1 $-1 -1.720000000000000195 -2.106392494533447783e-16 9.75 #
pid_name-sg-attrib $-1 -1 $-1 $539 $304 @7 Invento 1731810380 785 1 #
pid_name-sg-attrib $-1 -1 $-1 $544 $311 @7 Invento 1731810380 786 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $548 $325 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $549 $327 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $551 @7 unknown 1731810380 904 1 #
coedge $691 134 $-1 $637 $551 $589 $671 forward $553 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1731810380 903 1 #
coedge $692 135 $-1 $552 $635 $663 $693 forward $553 0 $-1 #
edge $694 38 $-1 $695 0 $555 1.473091986265623543 $552 $696 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $553 @7 unknown 1731810380 902 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $554 $451 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 810 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $-1 $555 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 830 #
point $-1 -1 $-1 1.473091986265623543 -1.200000000000000178 -0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $558 copy keep_kept ignore copy @10 FAMILY_KID 40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1731810380 883 1 #
coedge $700 113 $-1 $564 $563 $583 $664 reversed $565 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $564 @7 unknown 1731810380 885 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1731810380 881 1 #
ptlist-eye-attrib $-1 -1 $701 $566 $464 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1731810380 872 1 #
coedge $702 130 $-1 $583 $703 $569 $651 reversed $482 0 $-1 #
edge $704 31 $-1 $653 -1.570796326794896558 $676 1.570796326794896558 $569 $705 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $707 55 $-1 $651 0 $708 #
straight-curve $-1 -1 $-1 0 -1.200000000000000178 0 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $709 $571 $348 @7 Invento 1731810380 799 1 #
pid_name-sg-attrib $-1 -1 $-1 $572 $468 @7 Invento 1731810380 824 1 #
pid_name-sg-attrib $-1 -1 $-1 $574 $230 @7 Invento 1731810380 792 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $576 $357 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $578 $237 @7 Invento 1731810380 782 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $579 $361 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 783 #
fmesh-eye-attrib $-1 -1 $711 $580 $481 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $583 @7 unknown 1731810380 898 1 #
coedge $712 128 $-1 $703 $583 $637 $693 reversed $482 0 $-1 #
edge $713 39 $-1 $653 -0.3000000000000007105 $695 0 $583 $714 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $715 $584 $364 @7 Invento 1731810380 793 1 #
pid_name-sg-attrib $-1 -1 $-1 $585 $245 @7 Invento 1731810380 794 1 #
pid_name-sg-attrib $-1 -1 $-1 $586 $247 @7 Invento 1731810380 776 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $588 @7 unknown 1731810380 878 1 #
coedge $716 108 $-1 $589 $588 $703 $717 forward $511 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $589 @7 unknown 1731810380 880 1 #
edge $718 36 $-1 $591 -1.473091986265623543 $719 0 $635 $720 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $721 $590 $491 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $591 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 828 #
point $-1 -1 $-1 1.473091986265623543 1.200000000000000178 -0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $-1 $594 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $724 56 $-1 $594 0 $725 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 0 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $726 $595 $376 @7 Invento 1731810380 803 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $495 @7 Invento 1731810380 827 1 #
pid_name-sg-attrib $-1 -1 $-1 $598 $258 @7 Invento 1731810380 790 1 #
ptlist-eye-attrib $-1 -1 $-1 $600 $261 #
pid_name-sg-attrib $-1 -1 $-1 $605 $279 @7 Invento 1731810380 779 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $606 $396 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 780 #
fmesh-eye-attrib $-1 -1 $728 $607 $510 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $611 $517 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 784 #
pid_name-sg-attrib $-1 -1 $-1 $612 $409 @7 Invento 1731810380 784 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $617 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 785 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $618 $413 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 785 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $623 $419 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $627 $426 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1731810380 905 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1731810380 906 1 #
edge $731 41 $-1 $719 -1.570796326794896558 $695 1.570796326794896558 $637 $732 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $-1 $638 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $734 61 $-1 $664 1 $735 #
straight-curve $-1 -1 $-1 0 -1.200000000000000178 -0.3000000000000007105 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $640 $451 copy keep_kept ignore copy @10 FAMILY_KID 40 #
pid_name-sg-attrib $-1 -1 $-1 $641 $555 @7 Invento 1731810380 830 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $643 $558 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 810 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $645 @7 unknown 1731810380 884 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $648 $464 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 807 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1731810380 901 1 #
coedge $738 129 $-1 $650 $663 $669 $717 reversed $482 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 31 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.200000000000000178 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $652 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 800 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $-1 $653 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 825 #
point $-1 -1 $-1 0 -1.200000000000000178 0 #
ptlist-eye-attrib $-1 -1 $-1 $655 $348 #
pid_name-sg-attrib $-1 -1 $-1 $660 $361 @7 Invento 1731810380 783 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $661 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 692 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $663 @7 unknown 1731810380 899 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $664 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 0 -1.200000000000000178 -0.3000000000000007105 -0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $665 $364 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $669 @7 unknown 1731810380 879 1 #
edge $744 35 $-1 $676 -0.3000000000000007105 $719 -0 $703 $745 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $671 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $747 59 $-1 $693 0 $748 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $672 $491 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 804 #
pid_name-sg-attrib $-1 -1 $-1 $673 $591 @7 Invento 1731810380 828 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $675 $594 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 802 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $-1 $676 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 826 #
point $-1 -1 $-1 0 1.200000000000000178 0 #
ptlist-eye-attrib $-1 -1 $-1 $678 $376 #
pid_name-sg-attrib $-1 -1 $-1 $683 $396 @7 Invento 1731810380 780 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $684 $510 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 781 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $685 $517 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $687 $523 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $-1 $693 copy keep_kept ignore copy @10 FAMILY_KID 41 #
ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000007105 -0 -0 1 -1.200000000000000178 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $754 $694 $638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $-1 $695 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 831 #
point $-1 -1 $-1 0 -1.200000000000000178 -0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $699 $558 @7 Invento 1731810380 810 1 #
pid_name-sg-attrib $-1 -1 $-1 $701 $464 @7 Invento 1731810380 807 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $703 @7 unknown 1731810380 900 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $704 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 801 #
pid_name-sg-attrib $-1 -1 $757 $706 $570 @7 Invento 1731810380 800 1 #
pid_name-sg-attrib $-1 -1 $-1 $707 $653 @7 Invento 1731810380 825 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $481 @7 Invento 1731810380 692 1 #
ptlist-eye-attrib $-1 -1 $758 $713 $664 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $-1 $717 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $760 $718 $671 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $761 $-1 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 829 #
point $-1 -1 $-1 0 1.200000000000000178 -0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $721 $491 @7 Invento 1731810380 804 1 #
pid_name-sg-attrib $-1 -1 $762 $723 $594 @7 Invento 1731810380 802 1 #
pid_name-sg-attrib $-1 -1 $-1 $724 $676 @7 Invento 1731810380 826 1 #
pid_name-sg-attrib $-1 -1 $-1 $728 $510 @7 Invento 1731810380 781 1 #
ptlist-eye-attrib $-1 -1 $763 $731 $693 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $733 $638 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 808 #
pid_name-sg-attrib $-1 -1 $-1 $734 $695 @7 Invento 1731810380 831 1 #
pid_name-sg-attrib $-1 -1 $765 $739 $651 @7 Invento 1731810380 801 1 #
ptlist-eye-attrib $-1 -1 $-1 $740 $570 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $766 $743 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 809 #
ptlist-eye-attrib $-1 -1 $767 $744 $717 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $746 $671 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 806 #
pid_name-sg-attrib $-1 -1 $-1 $747 $719 @7 Invento 1731810380 829 1 #
ptlist-eye-attrib $-1 -1 $-1 $750 $594 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $769 $753 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 811 #
pid_name-sg-attrib $-1 -1 $-1 $754 $638 @7 Invento 1731810380 808 1 #
ptlist-eye-attrib $-1 -1 $-1 $756 $651 #
pid_name-sg-attrib $-1 -1 $-1 $758 $664 @7 Invento 1731810380 809 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $770 $759 $717 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 805 #
pid_name-sg-attrib $-1 -1 $-1 $760 $671 @7 Invento 1731810380 806 1 #
pid_name-sg-attrib $-1 -1 $-1 $763 $693 @7 Invento 1731810380 811 1 #
pid_name-sg-attrib $-1 -1 $-1 $767 $717 @7 Invento 1731810380 805 1 #
End-of-ASM-data 